[metadata]
name = kmersearch-api
version = 0.0.1

[options]
packages = find:

[options.entry_points]
console_scripts =
    build = commands.build:main
    rename_samples = commands.rename_samples:main